#textdomain wesnoth-Sven
[unit_type]
   id=Adventurous Youth
   name=_"Adventurous Youth"
   [base_unit]
     id=Fencer
   [/base_unit]
   advances_to=null
   level=0
   alignment=neutral
   movement=5
   experience=12
   description=_"This young man is ready to go out on an adventure!"

   {TRAIT_NO_SKIRMISH}

   {SVEN_AMLAS (Adventurous Youth)}
   [advancement]
      id=advance Wayfarer
      description = _ "advance to Wayfarer"
      require_amla=hp_plus_30_Adventurous Youth,add_move_Adventurous Youth,increase_damage_Adventurous Youth
      always_display=yes
      [effect]
         apply_to=type
         name=Wayfarer
      [/effect]
      [effect]
         apply_to=hitpoints
         heal_full=yes
      [/effect]
   [/advancement]

[/unit_type]
   
