#textdomain wesnoth-Sven
[unit_type]
   [base_unit]
      id=Mage
   [/base_unit]
   id=Apprentice Mage Basic
   name = _ "Apprentice Mage"
[/unit_type]


[unit_type]
   id=Apprentice Mage
   name=_"Apprentice Mage"
   [base_unit]
      id=Mage
   [/base_unit]
   description=_"Students who hope soon to become mages."


   advances_to=null

   movement=4
   hitpoints=20
   experience=12
   level=0
   
   {SVEN_AMLAS (Apprentice Mage)}
   {SVEN_ADVANCE_AMLA (Apprentice Mage) (Mage)}

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=1
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=2
    [/attack]

    [female]
      name=_"female^Apprentice Mage"
      gender=female
      advances_to=null

      movement=4
      hitpoints=20
      experience=12
      level=0
      [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=1
      [/attack]
      [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=2
      [/attack]
   [/female]

[/unit_type]
