[textdomain]
   name="wesnoth-Sven"
[/textdomain]

[campaign]
#textdomain wesnoth-Sven
   id=SVENS_ADVENTURE
   name= _ "Sven's Adventure"
   description = _"A young adventurer's quest to retrieve the fabled, and dangerous, Spellbook of Death. 

(Intermediate level, 19 short scenarios. Requires version 1.11.5 or greater.)
Note: in this campaign, units advance more slowly. Also, all units from the recall list are automatically placed on the board at the beginning of each scenario, and there are few opportunities to recruit new units. These features make the strategy of this campaign rather different from that of the mainline campaigns."
   abbrev=_"sven"
   first_scenario=01_Commission
   define=CAMPAIGN_SVENS_ADVENTURE
   difficulties=EASY,NORMAL,HARD
   difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/fencer.png" _"Wayfarer" _"(Beginner)"} +
   ";*" + {MENU_IMG_TXT2 "units/human-loyalists/duelist.png" _"Treasure Hunter" _"(Normal)"} +
   ";" + {MENU_IMG_TXT2 "units/human-loyalists/master-at-arms.png" _"Adventurer" _"(Hard)"}
   icon="units/human-loyalists/fencer.png" 
   image="portraits/humans/fencer.png"

   [about]
     title=_"Sven's Adventure"
     [entry]
        name="Kenny Pearce"
        comment="Campaign Design"
        email="kenny@kennypearce.net"
        wikiuser="kpearce"
    [/entry]
   [/about]
[/campaign]

#ifdef CAMPAIGN_SVENS_ADVENTURE
{~add-ons/Svens_Adventure/macros}
[+units]
{~add-ons/Svens_Adventure/units}
[/units]
{~add-ons/Svens_Adventure/maps}
{~add-ons/Svens_Adventure/scenarios}
#endif

